# SoloMusic

./: README.md  build.gradle  music.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/customer/music/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/gy/musicgame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/customer/music/activity/: AboutActivity.java  AlbumActivity.java  AlbumLoveActivity.java  BaseActivity.java  ChangePasswordActivity.java  CodeActivity.java  ConnectWifiActivity.java  DetailActivity.java  DevelopActivity.java  DrawerActivity.java  ForgetPasswordActivity.java  FriendDetailActivity.java  GuideActivity.java  JoinNetworkActivity.java  LauncherActivity.java  LocalMusicActivity.java  LocalRecordActivity.java  LoginActivity.java  LrcActivity.java  MainActivity.java  MobileActivity.java  MusicDownloadActivity.java  MyActivity.java  NewFriendActivity.java  NoticeActivity.java  NoticeDetailActivity.java  RegisterActivity.java  SearchActivity.java  SearchFriendActivity.java  SettingActivity.java  ShareActivity.java  SongAlbumActivity.java  SplashActivity.java  TxChatActivity.java  WebActivity.java  WifiActivity.java
app/src/main/java/com/android/customer/music/adapter/: AlbumItemAdapter.java  AlbumLoveLinearAdapter.java  AlbumRecyclerItemAdapter.java  AlbumUserLinearAdapter.java  DownloadMusicLinearAdapter.java  InfoItemAdapter.java  LinearAdapter.java  ListRecipeDetailAdapter.java  LocalMusicLinearAdapter.java  LocalRecordLinearAdapter.java  MainAdapter.java  MyListAdapter.java  MyPagerAdapter.java  NewFriendItemAdapter.java  NoticeItemAdapter.java  RecyclerAdapter.java  RecyclerRecipeAdapter.java  SearchAdapter.java  ViewPagerAdapter.java  WifiAdapter.java
app/src/main/java/com/android/customer/music/api/: Api.java
app/src/main/java/com/android/customer/music/application/: CrashHandler.java  MyApplication.java
app/src/main/java/com/android/customer/music/constant/: Constants.java
app/src/main/java/com/android/customer/music/dao/: BottomBarDao.java  MessageInfoDao.java
app/src/main/java/com/android/customer/music/event/: CustomEvent.java  DeleteEvent.java  FriendChangeEvent.java  NewFriendEvent.java  NewFriendListEvent.java
app/src/main/java/com/android/customer/music/fragment/: FriendFragment.java  FriendViewModel.java  InfoFragment.java  InfoViewModel.java  ListenFragment.java  ListenViewModel.java  MeFragment.java  MeViewModel.java  MessageFragment.java  (+3 more)
app/src/main/res/anim/: hide.xml  show.xml  show_status.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: adapter.xml  btn_selector.xml  clock.xml  dialog_bg.xml  friend_selector.xml  layer_launcher.xml  listen_selector.xml  me_selector.xml  msg_show.xml  record_selector.xml  shape_header_toast_background.xml  y_focused.xml  y_normal.xml
app/src/main/res/drawable-xhdpi/: btn_unselector.xml
app/src/main/res/drawable-xxxhdpi/: info_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_album.xml  activity_album_love.xml  activity_change_password.xml  activity_chat_main.xml  activity_code.xml  activity_connect_wifi.xml  activity_detail.xml  activity_detail_header.xml  activity_develop.xml  activity_drawer.xml  activity_forget_password.xml  activity_friend_detail.xml  activity_guide.xml  activity_join_network.xml  activity_launcher.xml  activity_local_music.xml  activity_local_record.xml  activity_login.xml  activity_lrc.xml  activity_main.xml  activity_mobile.xml  activity_music_download.xml  activity_my.xml  activity_net_footer.xml  activity_net_item.xml  activity_new_friend.xml  activity_notice.xml  activity_notice_detail.xml  activity_register.xml  activity_save_code.xml  activity_search.xml  activity_search_friend.xml  activity_setting.xml  activity_share.xml  activity_song_album.xml  activity_splash.xml  activity_step.xml  activity_title.xml  activity_tx_chat.xml  (+49 more)
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  integer.xml  strings.xml  styles.xml
app/src/test/java/com/android/customer/music/: ExampleUnitTest.java
app/src/test/java/com/example/gy/musicgame/: ExampleUnitTest.java
bottombar/: build.gradle
im/: build.gradle
im/src/androidTest/java/com/recipe/im/: ExampleInstrumentedTest.java
im/src/main/: AndroidManifest.xml
im/src/main/java/com/recipe/im/adapter/: ChatAdapter.java  CommonFragmentPagerAdapter.java  EmotionGridViewAdapter.java  EmotionPagerAdapter.java
im/src/main/java/com/recipe/im/base/: BaseFragment.java  MyApplication.java
im/src/main/java/com/recipe/im/enity/: FullImageInfo.java  MessageInfo.java
im/src/main/java/com/recipe/im/util/: AudioRecoderUtils.java  CheckPermissionUtils.java  Constants.java  EmotionUtils.java  GifOpenHelper.java  GlobalOnItemClickManagerUtils.java  MediaManager.java  PopupWindowFactory.java  Utils.java
im/src/main/java/com/recipe/im/widget/: BubbleDrawable.java  BubbleImageView.java  EmotionInputDetector.java  GifTextView.java  IndicatorView.java  NoScrollViewPager.java  StateButton.java
im/src/main/res/layout/: activity_chat_main.xml  fragment_chat_emotion.xml  fragment_chat_function.xml  include_reply_layout.xml  item_chat_accept.xml  item_chat_send.xml
im/src/test/java/com/recipe/im/: ExampleUnitTest.java
imagepicker/: build.gradle
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/java/com/lzy/imagepicker/: ImageDataSource.java
imagepicker/src/main/java/com/lzy/imagepicker/adapter/: ImageRecyclerAdapter.java
imagepicker/src/main/java/com/lzy/imagepicker/ui/: ImageGridActivity.java  ImagePreviewActivity.java
imagepicker/src/main/java/com/lzy/imagepicker/util/: ProviderUtil.java
imagepicker/src/main/java/com/lzy/imagepicker/view/: CropImageView.java
imagepicker/src/main/res/layout/: activity_image_crop.xml  activity_image_grid.xml  activity_image_preview.xml  adapter_camera_item.xml  adapter_folder_list_item.xml  adapter_image_list_item.xml  include_top_bar.xml
(+415 files in other folders)
