apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'

// 在MobSDK的扩展中注册MobPush的相关信息
MobSDK {
    appKey "29c9b0cece51d"
    appSecret "251072b5d3cce225be6516bfded12018"

    googlePlay true

    SMSSDK {}

    //第三方登录
    ShareSDK {
        //平台配置信息
        devInfo {
            /* Wechat {//微信暂不提供
                 appId "wx4868b35061f87885"
                 appSecret "64020361b8ec4c99936c0e3999a9f249"
             }*/
            QQ {//QQ
                appId "101573654"
                appKey "cc25df73eccb9c19b800e9cb3bc4c647"
            }
            QZone {
                appId "101573654"
                appKey "cc25df73eccb9c19b800e9cb3bc4c647"
            }
            SinaWeibo {
                appKey "4226869023"
                appSecret "f9adef54afbfac953193d4ea11edbe18"
                callbackUri "https://shouji.baidu.com/software/25845640.html"
                shareByAppClient false
            }
            Dingding {
                appKey "4226869023"
                appSecret "f9adef54afbfac953193d4ea11edbe18"
            }
        }
    }
}

android {
    //使用java8编译
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    signingConfigs {
        config {
            keyAlias 'android'
            keyPassword 'adminGY123'
            storeFile file('../music.jks')
            storePassword 'adminGY123'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.example.gy.musicgame"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //必须要保证所有的flavor 都属于同一个维度
        flavorDimensions "default"
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config

            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "${variant.name}-v${variant.versionName}-${releaseTime()}.apk"
                }
            }
        }
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config

            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "${variant.name}-v${variant.versionName}-${releaseTime()}.apk"
                }
            }
        }
    }

    productFlavors {
        //根据渠道配置
        customer_music_debug {
            buildConfigField "String", "CHANNEL", "\"music_debug\""
        }
        customer_music_release {
            buildConfigField "String", "CHANNEL", "\"music_release\""
        }
    }
}

static def releaseTime() {
    return new Date().format("yyyy.MM.dd", TimeZone.getTimeZone("GMT+8"))
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.blankj:utilcode:1.11.1'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'jp.wasabeef:glide-transformations:4.0.1'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    // Retrofit库
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'
    // json解析，可以自行替换
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'
    // 日志的拦截器，也可以自行选择
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //加载对话框
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'  //1.0.5及以前版本的老用户升级需谨慎，API改动过大
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'  //没有使用特殊Header，可以不加这行
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'
    //Bug
    implementation 'com.tencent.bugly:crashreport_upgrade:1.4.2'
    implementation 'com.tencent.bugly:nativecrashreport:3.7.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    api 'com.just.agentweb:agentweb:4.1.2'
    implementation 'com.github.forvv231:EasyNavigation:1.0.3'
    //右滑返回上一页
    implementation 'me.imid.swipebacklayout.lib:library:1.1.0'
    // 引入multiDex库
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.gyf.immersionbar:immersionbar:2.3.2-beta03'
    //对话框
    implementation 'com.github.HanHuoBin:BaseDialog:1.2.0'
    implementation project(path: ':imagepicker')
    implementation project(path: ':zxinglibrary')
    //刷新
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'
    //加载布局时默认显示
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'
    implementation project(path: ':dropdownlibrary')
    //环信IM
    //Optional compile for GCM (Google Cloud Messaging).
    //noinspection GradleCompatible
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.hyphenate:hyphenate-sdk:3.3.0'
    //拼音
    implementation 'com.belerweb:pinyin4j:2.5.1'
    //butterKnife
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'com.jude:easyrecyclerview:4.2.3'
    //高亮引导
    implementation 'com.isanwenyu.highlight:highlight:1.8.0'
    //orm数据库
    implementation 'com.j256.ormlite:ormlite-android:4.48'
    implementation 'com.j256.ormlite:ormlite-core:4.48'
}
