<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/btn_height"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="6dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_album"
        android:layout_width="@dimen/btn_height"
        android:layout_height="@dimen/btn_height"
        android:src="@mipmap/logo" />

    <TextView
        android:id="@+id/tv_album"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginLeft="@dimen/dp_12"
        android:gravity="center_vertical"
        android:text="我的歌单"
        android:textSize="@dimen/btn_size"
        tools:ignore="HardcodedText" />
</LinearLayout>